# RoomRTC Default Configuration for Client

# Global settings (can be overridden by sections)
log_level = "Error"

[Signaling]
# Address for the client to connect to the signaling server. Cannot be empty
server_address = "192.168.0.12:6000"

# TLS domain for self-signed certificate. When empty fallback to default = "signal.internal"
tls_domain = "signal.internal"

[Media]
# Target frames per second for video capture. When empty default = 30
fps = 30

min_bitrate = 500000

max_bitrate = 1500000

# Target bitrate for video encoding in bits per second
bitrate = 1500000

# Keyframe interval for the video encoder
keyframe_interval = 90

# Default camera device ID to use
default_camera = 0

[TLS]
# Path to the signaling server's TLS certificate
signaling_cert = "certs/signaling/cert.pem"

# Path to the signaling server's TLS private key
signaling_key = "certs/signaling/key.pem"

# Path to the DTLS certificate for media transport
dtls_cert = "certs/dtls/cert.pem"

# Path to the DTLS private key for media transport
dtls_key = "certs/dtls/key.pem"

[Logging]
# Log filename for the client application
client_log_filename = "roomrtc"

# Log path for the client application.
client_log_path = ""

[ICE]
# STUN server address and port, e.g., "stun.l.google.com:19302"
stun_server = "stun.l.google.com:19302"

# Timeout in seconds for STUN server requests
stun_request_timeout_secs = 2

# Maximum number of candidate pairs to check. Affects performance.
max_candidate_pairs = 100
