# RoomRTC Default Configuration for Server

# Global settings (can be overridden by sections)
log_level = "Error"

[Signaling]
# Address for the signaling server to listen on
listen_address = "192.168.0.12:6000"

# TLS domain for self-signed certificate. When empty fallback to default = "signal.internal"
tls_domain = "signal.internal"

# Path to the user database for the signaling server. When empty fallback to defautl = "users.db"
database_path = "users.db"

[TLS]
# Path to the signaling server's TLS certificate
signaling_cert = "certs/signaling/cert.pem"

# Path to the signaling server's TLS private key
signaling_key = "certs/signaling/key.pem"

# Path to the DTLS certificate for media transport
dtls_cert = "certs/dtls/cert.pem"

# Path to the DTLS private key for media transport
dtls_key = "certs/dtls/key.pem"

[Logging]
# Log file for the signaling server
server_log_filename = "signaling_server"

server_log_path = ""
